# 1. Wir laden NUR die Schnittstelle (den Treiber)
source [find interface/esp_usb_jtag.cfg]

# 2. Jetzt existiert der Befehl "esp_usb_jtag", wir setzen die ID
# (Hier deine ID eintragen)
adapter serial "58:8C:81:F3:41:D4"

# 3. Jetzt laden wir erst das Ziel (den Chip)
source [find target/esp32s3.cfg]

# 4. Und wir setzen die Geschwindigkeit runter
adapter speed 5000